<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Psychic Game</title>
    <link href="https://fonts.googleapis.com/css?family=Akronim|Asset|Atma|Averia+Libre|Baloo+Chettan|Baloo+Da|Baloo+Tamma|Bungee+Outline|Bungee+Shade|Chango|Chela+One|Chicle|Codystar|Crushed|Eater|Erica+One|Fascinate|Fascinate+Inline|Faster+One|Finger+Paint|Flavors|Fontdiner+Swanky|Freckle+Face|Frijole|Fruktur|Gorditas|Gugi|Henny+Penny|Iceberg|Iceland|Jacques+Francois+Shadow|Kavoon|Keania+One|Kumar+One|Londrina+Outline|Margarine|Miltonian|Modak|Modern+Antiqua|Mogra|Monofett|Mountains+of+Christmas|Nosifer|Nova+Flat|Nova+Slim|Nova+Square|Offside|Piedra|Plaster|Raleway+Dots|Ranchers|Revalia|Ribeye+Marrow|Risque|Rye|Sancreek|Trade+Winds|Unica+One|Vampiro+One|Wallpoet|Yatra+One|Zilla+Slab+Highlight&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../Psychic-Game/assets/css/style.css">
</head>
<body>

    <video autoplay muted loop id="myVideo">
        <source src="assets/videos/Background - 967.mp4" type="video/mp4">
      </video>

      <!-- <div class="mainContent">
      </div> -->
      <div class="content">
        <div id="content-text">
        <!-- <h1>Guess what letter I'm thinking of:</h1> -->
        <h1>So you think you're a psychic?</h1>
        </div>
        <!-- <hr> -->
        <div id="content-score">
        <h2>Guess what letter I"m thinking of...</h2>
        <h3>Guesses So Far: <span id="guess-so-far-text"></span></h3>
        <h3>Guesses Left: <span id="guess-left-text"></span></h3>
        <h3>Losses: <span id="losses-text"></span></h3>
        <h3>Wins: <span id="wins-text"></span></h3>
        </div>
      </div>
          
          

<script src="assets/javascript/game.js"></script>
</body>
</html>

<!-- : some Optionaloverlay text to describe the video -->
          <!-- <div class="content">
            <h1>Heading</h1>
            <p>Lorem ipsum...</p> -->
            <!-- Use a button to pause/play the video with JavaScript -->
            <!-- <button id="myBtn" onclick="myFunction()">Pause</button>
          </div>


           <!-- Use a button to pause/play the video with JavaScript -->
          <!-- <button id="myBtn" onclick="myFunction()">Pause</button> -->